# mysdk

./: .gitignore  build.gradle  keystore.properties  private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/androidTest/java/com/vishal/mysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/mysdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vishal/mysdk/: ExampleUnitTest.java
mysdklibrary/: build.gradle
mysdklibrary/src/androidTest/java/com/vishal/mysdklibrary/: ExampleInstrumentedTest.java
mysdklibrary/src/main/: AndroidManifest.xml
mysdklibrary/src/main/java/com/vishal/mysdklibrary/: VishalActivity.java  VishalMath.java
mysdklibrary/src/main/res/layout/: activity_vishal.xml
mysdklibrary/src/main/res/values/: strings.xml
mysdklibrary/src/test/java/com/vishal/mysdklibrary/: ExampleUnitTest.java
