apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Test'
    bintrayName = 'my-sdk'

    publishedGroupId = 'com.vishal.mysdk'
    libraryName = 'MySdk'
    artifact = 'my-sdk'

    libraryDescription = 'My sdk'

    siteUrl = 'https://github.com/TestQuality/mysdk'
    gitUrl = 'https://github.com/TestQuality/mysdk.git'

    libraryVersion = '0.1'

    developerId = 'qaorig23'
    developerName = 'Vishal Nirmal'
    developerEmail = 'qaorig23@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


